{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectiongStrings": {
    "WebPortalDb": "Server=.\\SQLEXPRESS;Database=WPCoreNew2;User Id=sa;Password=sa!@#$%^;"
  },
  "AppSettings": {
    "UploadRootFolder": "D:\\DeployCode\\WebPorttal.AdminReact\\wwwroot\\upload",
    "ImageBaseAddess": "http://localhost/wprimages"
  }
}
